/*
 * This tsconfig file is for executing unit tests. Unit tests are run with Mocha
 * and ts-node registered as a hook.
 *
 * Due to Mocha attempting to locate the tsconfig file outside of the root
 * directory of this npm package if this tsconfig file extends the root tsconfig
 * file; this tsconfig file must copy/repeat properties that are also set in the
 * root tsconfig file and must be updated separately.
 */
{
  "include": ["./ts/**/*.spec.ts"],
  "compilerOptions":
  {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "es2020"
  }
}
