{
  "name": "@snaplib/is-equal",
  "version": "0.0.1",
  "description": "Check elements for equality and not sameness",
  "private": true,
  "main": "./lib/isEqual.js",
  "types": "./types/isEqual.d.ts",
  "type": "commonjs",
  "license": "MIT",
  "author": {
    "name": "Snap",
    "email": "snap@snaplib.org",
    "url": "https://www.github.com/SnapLib"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/SnapLib/typescript-isEqual/tree/release"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "snaplib",
    "equality",
    "equal",
    "function"
  ],
  "scripts": {
    "build-dist": "tsc -p ./tsconfig.json",
    "build-tsdoc": "typedoc --options ./typedoc.json",
    "lint": "eslint --quiet --ext ts ./src/**/*.ts",
    "lint-strict": "eslint --ext ts ./src/**/*.ts",
    "test": "env TS_NODE_PROJECT='./src/test/tsconfig.json' mocha --config ./src/test/.mocharc.cjs",
    "test-report": "env TS_NODE_PROJECT='./src/test/tsconfig.json' mocha --config ./src/test/report.mocharc.cjs",
    "tsnode": "ts-node"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "mocha": "^9.0.1",
    "mochawesome": "^6.2.2",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.4"
  },
  "optionalDependencies": {
    "@types/node": "^15.12.5"
  }
}
